Tree 1:
Rule: (IFI <= 6612029.5) & (IFI <= 18.5) -> Predicted class: Other
Rule: (IFI <= 6612029.5) & (IFI > 18.5) & (FS <= 772.5) & (IPI <= 8464.0) & (FS <= 140.5) & (IPI <= 545.0) & (IPI <= 11.0) -> Predicted class: CG
Rule: (IFI <= 6612029.5) & (IFI > 18.5) & (FS <= 772.5) & (IPI <= 8464.0) & (FS <= 140.5) & (IPI <= 545.0) & (IPI > 11.0) -> Predicted class: Other
Rule: (IFI <= 6612029.5) & (IFI > 18.5) & (FS <= 772.5) & (IPI <= 8464.0) & (FS <= 140.5) & (IPI > 545.0) -> Predicted class: CG
Rule: (IFI <= 6612029.5) & (IFI > 18.5) & (FS <= 772.5) & (IPI <= 8464.0) & (FS > 140.5) & (IPI <= 86.5) -> Predicted class: CG
Rule: (IFI <= 6612029.5) & (IFI > 18.5) & (FS <= 772.5) & (IPI <= 8464.0) & (FS > 140.5) & (IPI > 86.5) & (IPI <= 7983.5) & (FS <= 771.5) -> Predicted class: CG
Rule: (IFI <= 6612029.5) & (IFI > 18.5) & (FS <= 772.5) & (IPI <= 8464.0) & (FS > 140.5) & (IPI > 86.5) & (IPI <= 7983.5) & (FS > 771.5) & (IFI <= 4403.5) -> Predicted class: Other
Rule: (IFI <= 6612029.5) & (IFI > 18.5) & (FS <= 772.5) & (IPI <= 8464.0) & (FS > 140.5) & (IPI > 86.5) & (IPI <= 7983.5) & (FS > 771.5) & (IFI > 4403.5) -> Predicted class: CG
Rule: (IFI <= 6612029.5) & (IFI > 18.5) & (FS <= 772.5) & (IPI <= 8464.0) & (FS > 140.5) & (IPI > 86.5) & (IPI > 7983.5) -> Predicted class: CG
Rule: (IFI <= 6612029.5) & (IFI > 18.5) & (FS <= 772.5) & (IPI > 8464.0) -> Predicted class: Other
Rule: (IFI <= 6612029.5) & (IFI > 18.5) & (FS > 772.5) -> Predicted class: CG
Rule: (IFI > 6612029.5) & (IFI <= 7578762.0) & (IFI <= 7554585.5) -> Predicted class: AR
Rule: (IFI > 6612029.5) & (IFI <= 7578762.0) & (IFI > 7554585.5) -> Predicted class: Other
Rule: (IFI > 6612029.5) & (IFI > 7578762.0) & (FS <= 601.5) -> Predicted class: Other
Rule: (IFI > 6612029.5) & (IFI > 7578762.0) & (FS > 601.5) -> Predicted class: AR

Tree 2:
Rule: (IPI <= 70271.0) & (FS <= 112.5) -> Predicted class: Other
Rule: (IPI <= 70271.0) & (FS > 112.5) & (IPI <= 7940.5) & (IPI <= 1601.5) & (IPI <= 31.5) & (FS <= 140.0) -> Predicted class: Other
Rule: (IPI <= 70271.0) & (FS > 112.5) & (IPI <= 7940.5) & (IPI <= 1601.5) & (IPI <= 31.5) & (FS > 140.0) -> Predicted class: CG
Rule: (IPI <= 70271.0) & (FS > 112.5) & (IPI <= 7940.5) & (IPI <= 1601.5) & (IPI > 31.5) -> Predicted class: CG
Rule: (IPI <= 70271.0) & (FS > 112.5) & (IPI <= 7940.5) & (IPI > 1601.5) & (FS <= 18160.0) -> Predicted class: CG
Rule: (IPI <= 70271.0) & (FS > 112.5) & (IPI <= 7940.5) & (IPI > 1601.5) & (FS > 18160.0) & (IPI <= 3028.5) -> Predicted class: CG
Rule: (IPI <= 70271.0) & (FS > 112.5) & (IPI <= 7940.5) & (IPI > 1601.5) & (FS > 18160.0) & (IPI > 3028.5) -> Predicted class: AR
Rule: (IPI <= 70271.0) & (FS > 112.5) & (IPI > 7940.5) & (IFI <= 6398924.5) -> Predicted class: CG
Rule: (IPI <= 70271.0) & (FS > 112.5) & (IPI > 7940.5) & (IFI > 6398924.5) -> Predicted class: AR
Rule: (IPI > 70271.0) & (IPI <= 893722.0) & (IPI <= 203147.0) & (IFI <= 4451705.0) -> Predicted class: Other
Rule: (IPI > 70271.0) & (IPI <= 893722.0) & (IPI <= 203147.0) & (IFI > 4451705.0) -> Predicted class: AR
Rule: (IPI > 70271.0) & (IPI <= 893722.0) & (IPI > 203147.0) & (IPI <= 535256.5) -> Predicted class: AR
Rule: (IPI > 70271.0) & (IPI <= 893722.0) & (IPI > 203147.0) & (IPI > 535256.5) -> Predicted class: AR
Rule: (IPI > 70271.0) & (IPI > 893722.0) & (IFI <= 6396372.5) -> Predicted class: Other
Rule: (IPI > 70271.0) & (IPI > 893722.0) & (IFI > 6396372.5) -> Predicted class: AR

Tree 3:
Rule: (IFI <= 6357515.0) & (FS <= 114.5) -> Predicted class: Other
Rule: (IFI <= 6357515.0) & (FS > 114.5) & (IFI <= 9686.0) & (FS <= 140.5) & (IFI <= 129.0) -> Predicted class: Other
Rule: (IFI <= 6357515.0) & (FS > 114.5) & (IFI <= 9686.0) & (FS <= 140.5) & (IFI > 129.0) & (FS <= 134.0) -> Predicted class: Other
Rule: (IFI <= 6357515.0) & (FS > 114.5) & (IFI <= 9686.0) & (FS <= 140.5) & (IFI > 129.0) & (FS > 134.0) -> Predicted class: CG
Rule: (IFI <= 6357515.0) & (FS > 114.5) & (IFI <= 9686.0) & (FS > 140.5) & (IFI <= 4155.5) -> Predicted class: CG
Rule: (IFI <= 6357515.0) & (FS > 114.5) & (IFI <= 9686.0) & (FS > 140.5) & (IFI > 4155.5) & (IPI <= 4883.0) & (IFI <= 4157.0) -> Predicted class: Other
Rule: (IFI <= 6357515.0) & (FS > 114.5) & (IFI <= 9686.0) & (FS > 140.5) & (IFI > 4155.5) & (IPI <= 4883.0) & (IFI > 4157.0) -> Predicted class: CG
Rule: (IFI <= 6357515.0) & (FS > 114.5) & (IFI <= 9686.0) & (FS > 140.5) & (IFI > 4155.5) & (IPI > 4883.0) -> Predicted class: Other
Rule: (IFI <= 6357515.0) & (FS > 114.5) & (IFI > 9686.0) & (IFI <= 96638.0) & (IPI <= 12486.0) -> Predicted class: CG
Rule: (IFI <= 6357515.0) & (FS > 114.5) & (IFI > 9686.0) & (IFI <= 96638.0) & (IPI > 12486.0) -> Predicted class: CG
Rule: (IFI <= 6357515.0) & (FS > 114.5) & (IFI > 9686.0) & (IFI > 96638.0) & (FS <= 860.0) & (FS <= 374.0) -> Predicted class: CG
Rule: (IFI <= 6357515.0) & (FS > 114.5) & (IFI > 9686.0) & (IFI > 96638.0) & (FS <= 860.0) & (FS > 374.0) -> Predicted class: Other
Rule: (IFI <= 6357515.0) & (FS > 114.5) & (IFI > 9686.0) & (IFI > 96638.0) & (FS > 860.0) -> Predicted class: CG
Rule: (IFI > 6357515.0) & (IFI <= 28572585.0) -> Predicted class: AR
Rule: (IFI > 6357515.0) & (IFI > 28572585.0) -> Predicted class: Other

Tree 4:
Rule: (IPI <= 67892.0) & (FS <= 112.0) -> Predicted class: Other
Rule: (IPI <= 67892.0) & (FS > 112.0) & (IFI <= 6241376.5) & (FS <= 140.5) & (IFI <= 9857.5) & (IPI <= 484.5) -> Predicted class: Other
Rule: (IPI <= 67892.0) & (FS > 112.0) & (IFI <= 6241376.5) & (FS <= 140.5) & (IFI <= 9857.5) & (IPI > 484.5) & (IFI <= 7814.0) -> Predicted class: CG
Rule: (IPI <= 67892.0) & (FS > 112.0) & (IFI <= 6241376.5) & (FS <= 140.5) & (IFI <= 9857.5) & (IPI > 484.5) & (IFI > 7814.0) -> Predicted class: Other
Rule: (IPI <= 67892.0) & (FS > 112.0) & (IFI <= 6241376.5) & (FS <= 140.5) & (IFI > 9857.5) -> Predicted class: CG
Rule: (IPI <= 67892.0) & (FS > 112.0) & (IFI <= 6241376.5) & (FS > 140.5) & (IFI <= 9686.0) & (IPI <= 3194.5) -> Predicted class: CG
Rule: (IPI <= 67892.0) & (FS > 112.0) & (IFI <= 6241376.5) & (FS > 140.5) & (IFI <= 9686.0) & (IPI > 3194.5) & (FS <= 779.0) -> Predicted class: CG
Rule: (IPI <= 67892.0) & (FS > 112.0) & (IFI <= 6241376.5) & (FS > 140.5) & (IFI <= 9686.0) & (IPI > 3194.5) & (FS > 779.0) -> Predicted class: CG
Rule: (IPI <= 67892.0) & (FS > 112.0) & (IFI <= 6241376.5) & (FS > 140.5) & (IFI > 9686.0) & (FS <= 354.5) -> Predicted class: CG
Rule: (IPI <= 67892.0) & (FS > 112.0) & (IFI <= 6241376.5) & (FS > 140.5) & (IFI > 9686.0) & (FS > 354.5) -> Predicted class: CG
Rule: (IPI <= 67892.0) & (FS > 112.0) & (IFI > 6241376.5) -> Predicted class: AR
Rule: (IPI > 67892.0) & (FS <= 780.0) & (IFI <= 14164826.0) -> Predicted class: Other
Rule: (IPI > 67892.0) & (FS <= 780.0) & (IFI > 14164826.0) -> Predicted class: Other
Rule: (IPI > 67892.0) & (FS > 780.0) & (FS <= 1374.0) -> Predicted class: AR
Rule: (IPI > 67892.0) & (FS > 780.0) & (FS > 1374.0) -> Predicted class: AR

Tree 5:
Rule: (FS <= 109.5) -> Predicted class: Other
Rule: (FS > 109.5) & (IPI <= 8228.5) & (IPI <= 1601.5) & (FS <= 140.5) & (IFI <= 120.5) -> Predicted class: Other
Rule: (FS > 109.5) & (IPI <= 8228.5) & (IPI <= 1601.5) & (FS <= 140.5) & (IFI > 120.5) -> Predicted class: CG
Rule: (FS > 109.5) & (IPI <= 8228.5) & (IPI <= 1601.5) & (FS > 140.5) & (IPI <= 515.5) & (IFI <= 5801867.0) & (IPI <= 26.5) -> Predicted class: CG
Rule: (FS > 109.5) & (IPI <= 8228.5) & (IPI <= 1601.5) & (FS > 140.5) & (IPI <= 515.5) & (IFI <= 5801867.0) & (IPI > 26.5) -> Predicted class: CG
Rule: (FS > 109.5) & (IPI <= 8228.5) & (IPI <= 1601.5) & (FS > 140.5) & (IPI <= 515.5) & (IFI > 5801867.0) -> Predicted class: AR
Rule: (FS > 109.5) & (IPI <= 8228.5) & (IPI <= 1601.5) & (FS > 140.5) & (IPI > 515.5) -> Predicted class: CG
Rule: (FS > 109.5) & (IPI <= 8228.5) & (IPI > 1601.5) & (IFI <= 6931456.0) -> Predicted class: CG
Rule: (FS > 109.5) & (IPI <= 8228.5) & (IPI > 1601.5) & (IFI > 6931456.0) -> Predicted class: AR
Rule: (FS > 109.5) & (IPI > 8228.5) & (FS <= 1162.0) & (IFI <= 14212795.0) & (IPI <= 8624.5) -> Predicted class: CG
Rule: (FS > 109.5) & (IPI > 8228.5) & (FS <= 1162.0) & (IFI <= 14212795.0) & (IPI > 8624.5) -> Predicted class: Other
Rule: (FS > 109.5) & (IPI > 8228.5) & (FS <= 1162.0) & (IFI > 14212795.0) & (IFI <= 20457180.0) -> Predicted class: AR
Rule: (FS > 109.5) & (IPI > 8228.5) & (FS <= 1162.0) & (IFI > 14212795.0) & (IFI > 20457180.0) -> Predicted class: Other
Rule: (FS > 109.5) & (IPI > 8228.5) & (FS > 1162.0) & (IFI <= 4554875.0) -> Predicted class: CG
Rule: (FS > 109.5) & (IPI > 8228.5) & (FS > 1162.0) & (IFI > 4554875.0) -> Predicted class: AR
