Tree 1:
Rule: (FS <= 42) -> Predicted class: Other
Rule: (FS > 42) & (FS <= 1667) & (FS <= 1267) -> Predicted class: CG
Rule: (FS > 42) & (FS <= 1667) & (FS > 1267) -> Predicted class: CG
Rule: (FS > 42) & (FS > 1667) & (IPI <= 1403) -> Predicted class: AR
Rule: (FS > 42) & (FS > 1667) & (IPI > 1403) -> Predicted class: CG

Tree 1 predictions: [1. 1. 1. ... 1. 1. 0.]

Tree 2:
Rule: (IFI <= 31502) & (PS <= 55) -> Predicted class: Other
Rule: (IFI <= 31502) & (PS > 55) & (IFI <= 13604) -> Predicted class: Other
Rule: (IFI <= 31502) & (PS > 55) & (IFI > 13604) -> Predicted class: Other
Rule: (IFI > 31502) & (IPI <= 1403) & (IPI <= 973) -> Predicted class: AR
Rule: (IFI > 31502) & (IPI <= 1403) & (IPI > 973) -> Predicted class: AR
Rule: (IFI > 31502) & (IPI > 1403) & (IFI <= 139620) -> Predicted class: CG
Rule: (IFI > 31502) & (IPI > 1403) & (IFI > 139620) -> Predicted class: CG

Tree 2 predictions: [1. 1. 1. ... 1. 1. 0.]

Tree 3:
Rule: (IFI <= 57938) & (FS <= 44) -> Predicted class: Other
Rule: (IFI <= 57938) & (FS > 44) & (IFI <= 20925) -> Predicted class: CG
Rule: (IFI <= 57938) & (FS > 44) & (IFI > 20925) -> Predicted class: CG
Rule: (IFI > 57938) & (IPI <= 1403) & (IPI <= 969) -> Predicted class: AR
Rule: (IFI > 57938) & (IPI <= 1403) & (IPI > 969) -> Predicted class: AR
Rule: (IFI > 57938) & (IPI > 1403) & (FS <= 42) -> Predicted class: Other
Rule: (IFI > 57938) & (IPI > 1403) & (FS > 42) -> Predicted class: CG

Tree 3 predictions: [1. 1. 1. ... 1. 1. 0.]

Tree 4:
Rule: (IFI <= 57831) & (FS <= 44) -> Predicted class: Other
Rule: (IFI <= 57831) & (FS > 44) & (PS <= 39) -> Predicted class: CG
Rule: (IFI <= 57831) & (FS > 44) & (PS > 39) -> Predicted class: CG
Rule: (IFI > 57831) & (IPI <= 1403) & (IPI <= 1062) -> Predicted class: AR
Rule: (IFI > 57831) & (IPI <= 1403) & (IPI > 1062) -> Predicted class: AR
Rule: (IFI > 57831) & (IPI > 1403) & (IPI <= 218209) -> Predicted class: CG
Rule: (IFI > 57831) & (IPI > 1403) & (IPI > 218209) -> Predicted class: Other

Tree 4 predictions: [1. 1. 1. ... 1. 1. 0.]

Tree 5:
Rule: (FS <= 42.5) -> Predicted class: Other
Rule: (FS > 42) & (IPI <= 1382) & (FS <= 1942) -> Predicted class: AR
Rule: (FS > 42) & (IPI <= 1382) & (FS > 1942) -> Predicted class: AR
Rule: (FS > 42) & (IPI > 1382) & (IPI <= 1489) -> Predicted class: CG
Rule: (FS > 42) & (IPI > 1382) & (IPI > 1489) -> Predicted class: CG

Tree 5 predictions: [1. 1. 1. ... 1. 1. 0.]

Final majority vote predictions: [1 1 1 ... 1 1 0]