Tree 1:
Rule:  (65535 =>FS >= 1668) & (0 <= IPI <= 1403) -> Predicted class: AR
Rule: ( 43 <= FS <= 1267) -> Predicted class: CG
Rule: (1268 <= FS <= 1667) -> Predicted class: CG
Rule: (65535 =>FS >= 1668) & (1048575 =>IPI >= 1404) -> Predicted class: CG
Rule: (0 <= FS <= 42) -> Predicted class: Other





Tree 1 predictions: [1. 1. 1. ... 1. 1. 0.]

Tree 2:
Rule: ( 1048575 > IFI > =31503) & (0= < IPI <= 973) -> Predicted class: AR
Rule: ( 1048575 > IFI > =31503) & (974 <= IPI <= 1403) -> Predicted class: AR

Rule: ( 139620>=IFI > =31503) & (1048575= >IPI > 1403) -> Predicted class: CG
Rule: (1048575 =>IPI > 1403) & (1048575=>IFI > 139620) -> Predicted class: CG

Rule: (0=<IFI <= 31502) & (0=<PS <= 55) -> Predicted class: Other

Rule: (0= < IFI <= 13604) & (65535 >PS > 55) -> Predicted class: Other
Rule: (13604 =< IFI <= 31502) & (65535=>PS > =56) ) -> Predicted class: Other


Tree 2 predictions: [1. 1. 1. ... 1. 1. 0.]

Tree 3:
Rule: (IFI <= 57938) & (FS <= 44) -> Predicted class: Other
Rule: (IFI <= 57938) & (FS > 44) & (IFI <= 20925) -> Predicted class: CG
Rule: (IFI <= 57938) & (FS > 44) & (IFI > 20925) -> Predicted class: CG
Rule: (IFI > 57938) & (IPI <= 1403) & (IPI <= 969) -> Predicted class: AR
Rule: (IFI > 57938) & (IPI <= 1403) & (IPI > 969) -> Predicted class: AR
Rule: (IFI > 57938) & (IPI > 1403) & (FS <= 42) -> Predicted class: Other
Rule: (IFI > 57938) & (IPI > 1403) & (FS > 42) -> Predicted class: CG

Tree 3 predictions: [1. 1. 1. ... 1. 1. 0.]

Tree 4:
Rule: (IFI <= 57831) & (FS <= 44) -> Predicted class: Other
Rule: (IFI <= 57831) & (FS > 44) & (PS <= 39) -> Predicted class: CG
Rule: (IFI <= 57831) & (FS > 44) & (PS > 39) -> Predicted class: CG
Rule: (IFI > 57831) & (IPI <= 1403) & (IPI <= 1062) -> Predicted class: AR
Rule: (IFI > 57831) & (IPI <= 1403) & (IPI > 1062) -> Predicted class: AR
Rule: (IFI > 57831) & (IPI > 1403) & (IPI <= 218209) -> Predicted class: CG
Rule: (IFI > 57831) & (IPI > 1403) & (IPI > 218209) -> Predicted class: Other

Tree 4 predictions: [1. 1. 1. ... 1. 1. 0.]

Tree 5:
Rule: (FS <= 42.5) -> Predicted class: Other
Rule: (FS > 42) & (IPI <= 1382) & (FS <= 1942) -> Predicted class: AR
Rule: (FS > 42) & (IPI <= 1382) & (FS > 1942) -> Predicted class: AR
Rule: (FS > 42) & (IPI > 1382) & (IPI <= 1489) -> Predicted class: CG
Rule: (FS > 42) & (IPI > 1382) & (IPI > 1489) -> Predicted class: CG

Tree 5 predictions: [1. 1. 1. ... 1. 1. 0.]

Final majority vote predictions: [1 1 1 ... 1 1 0]
