fs = [140, 601, 771, 772];
ps = [];
ipi = [11, 86, 545, 7983, 8464];
ifi = [18, 4403, 6612029, 7554585, 7578762];
when ifi<=6612029.5 and ifi<=18.5 then 1;
when ifi<=6612029.5 and ifi>18.5 and fs<=772.5 and ipi<=8464.0 and fs<=140.5 and ipi<=545.0 and ipi<=11.0 then 2;
when ifi<=6612029.5 and ifi>18.5 and fs<=772.5 and ipi<=8464.0 and fs<=140.5 and ipi<=545.0 and ipi>11.0 then 1;
when ifi<=6612029.5 and ifi>18.5 and fs<=772.5 and ipi<=8464.0 and fs<=140.5 and ipi>545.0 then 2;
when ifi<=6612029.5 and ifi>18.5 and fs<=772.5 and ipi<=8464.0 and fs>140.5 and ipi<=86.5 then 2;
when ifi<=6612029.5 and ifi>18.5 and fs<=772.5 and ipi<=8464.0 and fs>140.5 and ipi>86.5 and ipi<=7983.5 and fs<=771.5 then 2;
when ifi<=6612029.5 and ifi>18.5 and fs<=772.5 and ipi<=8464.0 and fs>140.5 and ipi>86.5 and ipi<=7983.5 and fs>771.5 and ifi<=4403.5 then 1;
when ifi<=6612029.5 and ifi>18.5 and fs<=772.5 and ipi<=8464.0 and fs>140.5 and ipi>86.5 and ipi<=7983.5 and fs>771.5 and ifi>4403.5 then 2;
when ifi<=6612029.5 and ifi>18.5 and fs<=772.5 and ipi<=8464.0 and fs>140.5 and ipi>86.5 and ipi>7983.5 then 2;
when ifi<=6612029.5 and ifi>18.5 and fs<=772.5 and ipi>8464.0 then 1;
when ifi<=6612029.5 and ifi>18.5 and fs>772.5 then 2;
when ifi>6612029.5 and ifi<=7578762.0 and ifi<=7554585.5 then 3;
when ifi>6612029.5 and ifi<=7578762.0 and ifi>7554585.5 then 1;
when ifi>6612029.5 and ifi>7578762.0 and fs<=601.5 then 1;
when ifi>6612029.5 and ifi>7578762.0 and fs>601.5 then 3;