fs = [112, 140, 354, 779, 780, 1374];
ps = [];
ipi = [484, 3194, 67892];
ifi = [7814, 9686, 9857, 6241376, 14164826];
when ipi<=67892.0 and fs<=112.0 then 1;
when ipi<=67892.0 and fs>112.0 and ifi<=6241376.5 and fs<=140.5 and ifi<=9857.5 and ipi<=484.5 then 1;
when ipi<=67892.0 and fs>112.0 and ifi<=6241376.5 and fs<=140.5 and ifi<=9857.5 and ipi>484.5 and ifi<=7814.0 then 2;
when ipi<=67892.0 and fs>112.0 and ifi<=6241376.5 and fs<=140.5 and ifi<=9857.5 and ipi>484.5 and ifi>7814.0 then 1;
when ipi<=67892.0 and fs>112.0 and ifi<=6241376.5 and fs<=140.5 and ifi>9857.5 then 2;
when ipi<=67892.0 and fs>112.0 and ifi<=6241376.5 and fs>140.5 and ifi<=9686.0 and ipi<=3194.5 then 2;
when ipi<=67892.0 and fs>112.0 and ifi<=6241376.5 and fs>140.5 and ifi<=9686.0 and ipi>3194.5 and fs<=779.0 then 2;
when ipi<=67892.0 and fs>112.0 and ifi<=6241376.5 and fs>140.5 and ifi<=9686.0 and ipi>3194.5 and fs>779.0 then 2;
when ipi<=67892.0 and fs>112.0 and ifi<=6241376.5 and fs>140.5 and ifi>9686.0 and fs<=354.5 then 2;
when ipi<=67892.0 and fs>112.0 and ifi<=6241376.5 and fs>140.5 and ifi>9686.0 and fs>354.5 then 2;
when ipi<=67892.0 and fs>112.0 and ifi>6241376.5 then 3;
when ipi>67892.0 and fs<=780.0 and ifi<=14164826.0 then 1;
when ipi>67892.0 and fs<=780.0 and ifi>14164826.0 then 1;
when ipi>67892.0 and fs>780.0 and fs<=1374.0 then 3;
when ipi>67892.0 and fs>780.0 and fs>1374.0 then 3;