fs = [109, 140, 1162];
ps = [];
ipi = [26, 515, 1601, 8228, 8624];
ifi = [120, 4554875, 5801867, 6931456, 14212795, 20457180];
when fs<=109.5 then 1;
when fs>109.5 and ipi<=8228.5 and ipi<=1601.5 and fs<=140.5 and ifi<=120.5 then 1;
when fs>109.5 and ipi<=8228.5 and ipi<=1601.5 and fs<=140.5 and ifi>120.5 then 2;
when fs>109.5 and ipi<=8228.5 and ipi<=1601.5 and fs>140.5 and ipi<=515.5 and ifi<=5801867.0 and ipi<=26.5 then 2;
when fs>109.5 and ipi<=8228.5 and ipi<=1601.5 and fs>140.5 and ipi<=515.5 and ifi<=5801867.0 and ipi>26.5 then 2;
when fs>109.5 and ipi<=8228.5 and ipi<=1601.5 and fs>140.5 and ipi<=515.5 and ifi>5801867.0 then 3;
when fs>109.5 and ipi<=8228.5 and ipi<=1601.5 and fs>140.5 and ipi>515.5 then 2;
when fs>109.5 and ipi<=8228.5 and ipi>1601.5 and ifi<=6931456.0 then 2;
when fs>109.5 and ipi<=8228.5 and ipi>1601.5 and ifi>6931456.0 then 3;
when fs>109.5 and ipi>8228.5 and fs<=1162.0 and ifi<=14212795.0 and ipi<=8624.5 then 2;
when fs>109.5 and ipi>8228.5 and fs<=1162.0 and ifi<=14212795.0 and ipi>8624.5 then 1;
when fs>109.5 and ipi>8228.5 and fs<=1162.0 and ifi>14212795.0 and ifi<=20457180.0 then 3;
when fs>109.5 and ipi>8228.5 and fs<=1162.0 and ifi>14212795.0 and ifi>20457180.0 then 1;
when fs>109.5 and ipi>8228.5 and fs>1162.0 and ifi<=4554875.0 then 2;
when fs>109.5 and ipi>8228.5 and fs>1162.0 and ifi>4554875.0 then 3;