fs = [112, 140, 18160];
ps = [];
ipi = [31, 1601, 3028, 7940, 70271, 203147, 535256, 893722];
ifi = [4451705, 6396372, 6398924];
when ipi<=70271.0 and fs<=112.5 then 1;
when ipi<=70271.0 and fs>112.5 and ipi<=7940.5 and ipi<=1601.5 and ipi<=31.5 and fs<=140.0 then 1;
when ipi<=70271.0 and fs>112.5 and ipi<=7940.5 and ipi<=1601.5 and ipi<=31.5 and fs>140.0 then 2;
when ipi<=70271.0 and fs>112.5 and ipi<=7940.5 and ipi<=1601.5 and ipi>31.5 then 2;
when ipi<=70271.0 and fs>112.5 and ipi<=7940.5 and ipi>1601.5 and fs<=18160.0 then 2;
when ipi<=70271.0 and fs>112.5 and ipi<=7940.5 and ipi>1601.5 and fs>18160.0 and ipi<=3028.5 then 2;
when ipi<=70271.0 and fs>112.5 and ipi<=7940.5 and ipi>1601.5 and fs>18160.0 and ipi>3028.5 then 3;
when ipi<=70271.0 and fs>112.5 and ipi>7940.5 and ifi<=6398924.5 then 2;
when ipi<=70271.0 and fs>112.5 and ipi>7940.5 and ifi>6398924.5 then 3;
when ipi>70271.0 and ipi<=893722.0 and ipi<=203147.0 and ifi<=4451705.0 then 1;
when ipi>70271.0 and ipi<=893722.0 and ipi<=203147.0 and ifi>4451705.0 then 3;
when ipi>70271.0 and ipi<=893722.0 and ipi>203147.0 and ipi<=535256.5 then 3;
when ipi>70271.0 and ipi<=893722.0 and ipi>203147.0 and ipi>535256.5 then 3;
when ipi>70271.0 and ipi>893722.0 and ifi<=6396372.5 then 1;
when ipi>70271.0 and ipi>893722.0 and ifi>6396372.5 then 3;