fs = [114, 134, 140, 374, 860];
ps = [];
ipi = [4883, 12486];
ifi = [129, 4155, 4157, 9686, 96638, 6357515, 28572585];
when ifi<=6357515.0 and fs<=114.5 then 1;
when ifi<=6357515.0 and fs>114.5 and ifi<=9686.0 and fs<=140.5 and ifi<=129.0 then 1;
when ifi<=6357515.0 and fs>114.5 and ifi<=9686.0 and fs<=140.5 and ifi>129.0 and fs<=134.0 then 1;
when ifi<=6357515.0 and fs>114.5 and ifi<=9686.0 and fs<=140.5 and ifi>129.0 and fs>134.0 then 2;
when ifi<=6357515.0 and fs>114.5 and ifi<=9686.0 and fs>140.5 and ifi<=4155.5 then 2;
when ifi<=6357515.0 and fs>114.5 and ifi<=9686.0 and fs>140.5 and ifi>4155.5 and ipi<=4883.0 and ifi<=4157.0 then 1;
when ifi<=6357515.0 and fs>114.5 and ifi<=9686.0 and fs>140.5 and ifi>4155.5 and ipi<=4883.0 and ifi>4157.0 then 2;
when ifi<=6357515.0 and fs>114.5 and ifi<=9686.0 and fs>140.5 and ifi>4155.5 and ipi>4883.0 then 1;
when ifi<=6357515.0 and fs>114.5 and ifi>9686.0 and ifi<=96638.0 and ipi<=12486.0 then 2;
when ifi<=6357515.0 and fs>114.5 and ifi>9686.0 and ifi<=96638.0 and ipi>12486.0 then 2;
when ifi<=6357515.0 and fs>114.5 and ifi>9686.0 and ifi>96638.0 and fs<=860.0 and fs<=374.0 then 2;
when ifi<=6357515.0 and fs>114.5 and ifi>9686.0 and ifi>96638.0 and fs<=860.0 and fs>374.0 then 1;
when ifi<=6357515.0 and fs>114.5 and ifi>9686.0 and ifi>96638.0 and fs>860.0 then 2;
when ifi>6357515.0 and ifi<=28572585.0 then 3;
when ifi>6357515.0 and ifi>28572585.0 then 1;